VITE_SUPABASE_PROJECT_ID="nmfxfuqolvpikabvqrdk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5tZnhmdXFvbHZwaWthYnZxcmRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1NTQxNDIsImV4cCI6MjA3MjEzMDE0Mn0.hQRp4BmuMNKVU16PgH4JivnuKlRnHTcsgnJyxpsM0pA"
VITE_SUPABASE_URL="https://nmfxfuqolvpikabvqrdk.supabase.co"
